<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Inventario Cereal</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">        

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../recetas/recetas.html">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inventario.html">Inventario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </header>

      <div class="seleccion">
      <form>
        <label for="favoritefood">Categoria</label>
        <select name="favoritefood" id="favoritefood">
          <option>Seleccionar</option>
          <option>Cereales</option>
          <a href="/inventario/inventarioLeguminosas">
          <option>Leguminosas</option>
          </a>
          <option>Alimentos de origen animal</option>
          <option>Verduras</option>
          <option>Otros</option>
        </select>
      </form>
       </div>


      <div class="containerDos">
      <table class="center">
        <colgroup>
          <col>
          <col>
          <col style="width:300px">
        </colgroup>
        <tr>
          <th>Código</th>
          <th>Descripción</th> 
          <th>Existencias</th>
          <th>Costo($)</th>
          <th>Fecha adquisición</th>
          <th>Acciones</th>
        </tr>      
        <tr>      
          <td>01</td>
          <td>Pasta</td>
          <td>5kg</td>
          <td>20 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
            <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>02</td>
          <td>Nuez</td>
          <td>8kg</td>
          <td>105 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="">
            <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        
        <tr>      
          <td>03</td>
          <td>Arroz</td>
          <td>15kg</td>
          <td>20 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="">
            <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>04</td>
          <td>Avena</td>
          <td>10kg</td>
          <td>31 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="">
            <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>05</td>
          <td>Elote</td>
          <td>4kg</td>
          <td>50 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="">
            <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>
           
      </table>
    </div>



     
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
