<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Inventario</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">        

  </head>
  <body>

    <!-- 
    <a href="../index.html">
      <button class="button">Atrás</button>
    </a>
    -->

    <header>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../recetas/recetas.html">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inventario.html">Inventario</a>
          </li>
        </ul>
      </header>

      <div class="container-breadcrumb">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item "><a href="inventario.html">Inventario</a></li>
          </ol>
          </nav>
      </div>

      <div class="rol">
        Encargado
      </div>
  
      <div class="containerTable">
        <div class="text-h2">
          <h2>Inventario</h2>
        </div>
      <table class="center">
        <colgroup>
          <col>
          <col>
          <col style="width:300px">
        </colgroup>
        <tr>
          <th>Código</th>
          <th>Descripción</th> 
          <th>Existencias</th>
          <th>Costo($)</th>
          <th>Fecha adquisición</th>
          <th>Acciones</th>
        </tr>      
        <tr>      
          <td>01</td>
          <td>Pasta</td>
          <td>9kg</td>
          <td>20 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
            <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>02</td>
          <td>Nuez</td>
          <td>8kg</td>
          <td>105 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        
        <tr>      
          <td>03</td>
          <td>Arroz</td>
          <td>15kg</td>
          <td>20 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
              </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>04</td>
          <td>Avena</td>
          <td>10kg</td>
          <td>31 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>05</td>
          <td>Elote</td>
          <td>4kg</td>
          <td>50 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>06</td>
          <td>Garbanzo</td>
          <td>1kg</td>
          <td>45 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>07</td>
          <td>Chicharo</td>
          <td>4kg</td>
          <td>20 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>08</td>
          <td>Aceituna</td>
          <td>4kg</td>
          <td>70 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>09</td>
          <td>Albahaca</td>
          <td>4kg</td>
          <td>75 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>10</td>
          <td>Alcaparras</td>
          <td>1kg</td>
          <td>50 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>11</td>
          <td>Pimienta negra</td>
          <td>1/2kg</td>
          <td>210 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>12</td>
          <td>Atún</td>
          <td>7kg</td>
          <td>319 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>13</td>
          <td>Pollo</td>
          <td>9kg</td>
          <td>90 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>14</td>
          <td>Camarón</td>
          <td>8kg</td>
          <td>100 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>15</td>
          <td>Pescado</td>
          <td>8kg</td>
          <td>95 p/k</td>
          <td>11-mayo-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>16</td>
          <td>Langostinos</td>
          <td>5kg</td>
          <td>600 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>17</td>
          <td>Papa</td>
          <td>6kg</td>
          <td>30 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>18</td>
          <td>Zanahoria</td>
          <td>12kg</td>
          <td>25 p/k</td>
          <td>01-marzo-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>19</td>
          <td>Jitomate</td>
          <td>15kg</td>
          <td>40 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>20</td>
          <td>Tomate</td>
          <td>15kg</td>
          <td>38 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>21</td>
          <td>Champiñones</td>
          <td>6kg</td>
          <td>26 p/k</td>
          <td>01-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>22</td>
          <td>Cebolla</td>
          <td>5kg</td>
          <td>22 p/k</td>
          <td>6-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>23</td>
          <td>Pimiento Morron</td>
          <td>4kg</td>
          <td>70 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>24</td>
          <td>Apio</td>
          <td>5kg</td>
          <td>36 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>25</td>
          <td>Esparragos Blancos</td>
          <td>4kg</td>
          <td>165 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>26</td>
          <td>Manzana</td>
          <td>8kg</td>
          <td>50 p/k</td>
          <td>7-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>27</td>
          <td>Uva</td>
          <td>7kg</td>
          <td>45 p/k</td>
          <td>11-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>28</td>
          <td>Piña</td>
          <td>5 piezas</td>
          <td>50 c/p</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>29</td>
          <td>Lechuga</td>
          <td>13 piezas</td>
          <td>20 c/p</td>
          <td>10-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>30</td>
          <td>Col blanca</td>
          <td>6kg</td>
          <td>25 p/k</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>31</td>
          <td>Aguacate</td>
          <td>2kg</td>
          <td>40 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>32</td>
          <td>Mozarella</td>
          <td>4kg</td>
          <td>90 p/k</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>33</td>
          <td>Huevo</td>
          <td>5kg</td>
          <td>30 p/k</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>34</td>
          <td>Vinagre</td>
          <td>5 L</td>
          <td>50 p/L</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        
        <tr>      
          <td>35</td>
          <td>Aceite de olivo</td>
          <td>5 L</td>
          <td>110 p/L</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>36</td>
          <td>Mostaza</td>
          <td>4 kg</td>
          <td>60 p/k</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>37</td>
          <td>Mayonesa</td>
          <td>10 kg</td>
          <td>60 p/k</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>38</td>
          <td>Ketchup</td>
          <td>2kg</td>
          <td>55 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>39</td>
          <td>Crema</td>
          <td>4 kg</td>
          <td>60 p/k</td>
          <td>12-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>40</td>
          <td>Queso Panela</td>
          <td>1/2kg</td>
          <td>140 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>41</td>
          <td>Yoghurt</td>
          <td>3kg</td>
          <td>35 p/k</td>
          <td>17-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>42</td>
          <td>Platos</td>
          <td>125 piezas</td>
          <td>217</td>
          <td>02-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>43</td>
          <td>Cucharas</td>
          <td>125 piezas</td>
          <td>80</td>
          <td>02-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn  btn-primary">Eliminar</button>  
          </td>
        </tr>

        <tr>      
          <td>44</td>
          <td>Tenedores</td>
          <td>125 piezas</td>
          <td>80</td>
          <td>02-enero-2023</td>
          <td class="float-right">
            <a href="formularioInventario.html">
              <button class="btn  btn-primary badge-pill">Modificar</button>
            </a>
            <button class="btn btn-primary">Eliminar</button>  
          </td>
        </tr>
      </table>
    </div>

    <a href="formularioInventario.html">
      <button class="buttonA">Agregar producto</button>
    </a>

   

    </body>
</html>
